spring.application.name=guest-service
server.servlet.contextPath=/guest-service
server.port=9001

#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev


#spring.jsp.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guestDB?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root1root
#spring.jpa.properties.hibernate.format_sql=true